<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CLOG</class>
 <widget class="QFrame" name="CLOG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QGroupBox" name="waterBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>550</width>
     <height>160</height>
    </rect>
   </property>
   <property name="title">
    <string>WATER SPEED</string>
   </property>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>44</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitudinal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>80</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Transverse</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Water_Longitude">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Water_Transverse">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Kn(0-99)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Kn(0-99)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_Water_Valid">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Valid</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_Water_Invalid">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Invalid</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groundBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>550</width>
     <height>160</height>
    </rect>
   </property>
   <property name="title">
    <string>GROUND SPEED</string>
   </property>
   <widget class="QLabel" name="label_43">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>44</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Longitudinal</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_44">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>80</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Transverse</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_45">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>120</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Ground_Longitude">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>99.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Ground_Transverse">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>80</y>
      <width>191</width>
      <height>27</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>1</number>
    </property>
    <property name="maximum">
     <double>99.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_46">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>40</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Kn(0-99)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_47">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>80</y>
      <width>66</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Kn(0-99)</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_Ground_Valid">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>120</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Valid</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb_Ground_Invalid">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>120</y>
      <width>110</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Invalid</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="LOG_confirmn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>480</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LOG_restore">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>480</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LOG_cancel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>480</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="LOG_on">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>420</y>
     <width>110</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ON</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
  <widget class="QRadioButton" name="LOG_off">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>420</y>
     <width>110</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OFF</string>
   </property>
   <attribute name="buttonGroup">
    <string notr="true">buttonGroup</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
