<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CECHO</class>
 <widget class="QFrame" name="CECHO">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>117</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Depth</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>117</y>
     <width>80</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>(0-100)</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Depth_combo">
   <property name="geometry">
    <rect>
     <x>366</x>
     <y>112</y>
     <width>140</width>
     <height>26</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Meters</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Feet</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fathoms</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="LOG_confirmn">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>217</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LOG_cancel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>217</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LOG_restore">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>217</y>
     <width>94</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Restore</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="Depth_spin">
   <property name="geometry">
    <rect>
     <x>131</x>
     <y>110</y>
     <width>120</width>
     <height>30</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QRadioButton" name="ECHO_on">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>40</y>
     <width>110</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>ON</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="ECHO_off">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>40</y>
     <width>110</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OFF</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
